NEXT_PUBLIC_BASE_URL=http://localhost:3000
SECRET_PASSWORD=D$0dv$6!S0FJFNn4WFAG*PJW$@eEaP1A
SUPPORT_EMAIL=foo@yourdomain.com
SMTP_HOST=your-smtp-server
SMTP_PORT=587
SMTP_HOST=rallly-mailhog-1
SMTP_PORT=1025
SMTP_SECURE=false
